<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/51861a2cfd.js"></script>
    <!-- CSS only -->
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CDN font-awesome -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni"
      crossorigin="anonymous"
    /> -->
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
    <title>Agency website</title>
  </head>
  <body>
    <header id="navigation">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="./images/logo.png" alt="Bakeli" class="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Programmes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Campus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Admission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Evenement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nous Rejoindre</a>
              </li>
              <li class="nav-item">
                <form class="d-flex">
                  <button class="btn searc-b" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <section id="banner mb-5">
        <div class="">
          <!-- row -->
          <div class="row">
            <!-- col-md-6 1-->
            <div class="col-md-6 information p-5 d-flex flex-column mb-5">
              <p class="mb-5">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet
                quam iste corrupti tempore, quasi perferendis est voluptates
                earum quam iste corrupti tempore, quasi perferendis est
                voluptates earum
              </p>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-danger btn-sm">
                  Nos services
                </button>
                <button type="button" class="btn btn-danger btn-sm">
                  Contactez-nous
                </button>
              </div>
            </div>
            <!-- col-md-6 2-->
            <div class="col-md-5 illustration">
              <img
                src="./images/illustration-bakeli.png"
                alt="Illustartion Bakeli"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="presentation mt-5">
        <div class="container mt-5">
          <div class="info-1">
            <h4>Une formation 100% pratique et stage garanti.</h4>
            <div class="row">
              <div class="items mt-5 col-md-6">
                <ul>
                  <li>
                    <img
                      src="./images/download.png"
                      alt=""
                      class="img-it"
                    />Programmation
                  </li>
                  <li>
                    <img
                      src="./images/design.png"
                      alt=""
                      class="img-it"
                    />Design
                  </li>
                  <li>
                    <img
                      src="./images/marketing.png"
                      alt=""
                      class="img-it"
                    />Marketing Digital
                  </li>
                </ul>
              </div>
              <div class="items mt-5 col-md-6">
                <ul>
                  <li>
                    <img
                      src="./images/entreprenariat.png"
                      alt=""
                      class="img-it"
                    />Entreprenariat
                  </li>
                  <li>
                    <img
                      src="./images/gestion.png"
                      alt=""
                      class="img-it"
                    />Gestion de Projet
                  </li>
                  <li>
                    <img
                      src="./images/bureautique.png"
                      alt=""
                      class="img-it"
                    />Bureautique
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="info-2 text-center">
            <h4 class="mb-5">Bakeli</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et esse,
              ab animi similique expedita a! Voluptatem rerum provident
              blanditiis voluptates delectus in quae eum quam, est dolorem! Quis
              voluptates aspernatur at quisquam doloribus.
            </p>
            <button class="btn btn-danger">Voir plus</button>
          </div>
        </div>
      </section>
      <section class="formation">
        <div class="container flex-column">
          <h1>Nos Cours</h1>
          <div class="groupped">
            <div type="button" class="btn btn-outline-danger">
              <img src="./images/download.png" alt="" />
            </div>
            <div type="button" class="btn btn-outline-danger">
              <img src="/images/design.png" alt="" />
            </div>
            <div type="button" class="btn btn-outline-danger">
              <img src="./images/marketing.png" alt="" />
            </div>
            <div type="button" class="btn btn-outline-danger">
              <img src="./images/entreprenariat.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="diplomes">
        <div class="container flex-column">
          <div class="mt-5">
            <h1 class="m-5">Nos diplomes</h1>
            <article>
              <h4>
                <i class="fa fa-graduation-cap m-3"></i>CP: Certification
                Professionnel
              </h4>
              <p>La formation dure 3mois, 9mois ou 1an</p>
            </article>
            <article>
              <h4>
                <i class="fa fa-graduation-cap"></i>CP: Certification
                Professionnel
              </h4>
              <p>La formation dure 3mois, 9mois ou 1an</p>
            </article>
            <article>
              <h4>
                <i class="fa fa-graduation-cap"></i>CP: Certification
                Professionnel
              </h4>
              <p>La formation dure 3mois, 9mois ou 1an</p>
            </article>
            <article>
              <h4>
                <i class="fa fa-graduation-cap"></i>CP: Certification
                Professionnel
              </h4>
              <p>La formation dure 3mois, 9mois ou 1an</p>
            </article>
          </div>
        </div>
        <img src="./images/wave1.png" alt="" />
      </section>
      <section id="coachs">
        <div class="m-5">
          <h1>Nos Coachs</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugit
            vero numquam voluptatem est atque, sequi quibusdam dolor. In,
            aliquid deleniti? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. In fugit vero numquam voluptatem est atque, sequi quibusdam
            dolor. In, aliquid deleniti?
          </p>
        </div>
        <div class="text-center mb-5">
          <button class="btn-danger text-center px-5">Voir plus</button>
        </div>

        <div class="groupped mb-5">
          <div type="button" class="btn btn-outline-danger">
            <img src="./images/user1.jpg" alt="" />
          </div>
          <div type="button" class="btn btn-outline-danger">
            <img src="./images/user1.jpg" alt="" />
          </div>
          <div type="button" class="btn btn-outline-danger">
            <img src="./images/user1.jpg" alt="" />
          </div>
          <div type="button" class="btn btn-outline-danger">
            <img src="./images/user1.jpg" alt="" />
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <li class="fa fa-dot-circle-o mx-4"></li>
          <li class="fa fa-dot-circle-o mx-4"></li>
          <li class="fa fa-dot-circle-o mx-4"></li>
        </div>
      </section>
      <section id="activites">
        <div class="text-white">
          <img src="./images/wave2.png" alt="" />
          <h1 class="m-5">Nos Activités</h1>
          <p class="m-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            assumenda facere porro ad ipsam quae quibusdam laboriosam, et
            inventore, consequuntur, qui saepe sint ipsum harum magni nobis
            doloribus! Corporis, sed?
          </p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="./images/home2.png" alt="" />
          </div>
          <div class="col-md-4">
            <img src="./images/network.png" alt="" />
          </div>
          <div class="col-md-4">
            <div class="text-white text-center m-5">
              <p>
                Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Laudantium, commodi eum.?
              </p>
              <a href="#" class="nav-link text-white">Voir plus</a>
            </div>
            <div class="text-white text-center m-5">
              <p>
                Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Laudantium, commodi eum.?
              </p>
              <a href="#" class="nav-link text-white">Voir plus</a>
            </div>
          </div>
        </div>
      </section>
      <section id="partenaires">
        <h1 class="m-5">Nos partenaires</h1>
        <div class="partenaire">
          <div class="groupped">
            <div type="button" class="btn btn-outline-danger">
              <img src="./images/download.png" alt="" />
            </div>
            <div type="button" class="btn btn-outline-danger">
              <img src="/images/design.png" alt="" />
            </div>
            <div type="button" class="btn btn-outline-danger">
              <img src="./images/marketing.png" alt="" />
            </div>
            <div type="button" class="btn btn-outline-danger">
              <img src="./images/entreprenariat.png" alt="" />
            </div>
          </div>
          <div class="text-center mt-1">
            <button class="btn btn-danger">Voir plus</button>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="row">
        <div class="col-md-2 text-white">
          <p>Formations</p>
          <p>Nos partenaires</p>
          <p>Suivez-nous sur:</p>
          <div>
            <li class="fa fa-twitter m-2"></li>
            <li class="fa fa-facebook m-2"></li>
            <li class="fa fa-linkedin m-2"></li>
          </div>
        </div>
        <div class="col-md-2 text-white">
          <p>Nous Contacter au: <br>77 XXX XX XX</p>
          <p>Service Client au: <br>33 XXX XX XX</p>
        </div>
        <div class="col-md-2 text-white">
          <p>Qui somme-nous ?</p>
          <p>Plus de renseignement</p>
        </div>
        <div class="col-md-2 text-white">
          <p>Evénement</p>
          <p>Campus</p>
        </div>
      </div>
      <div>
        <p class="text-white footer">&copy; massproduction 2021 <br> made with ❤ by mass</p>
      </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
